<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="taalspel.css">
</head>

<body>
    <header>
        LINGO!!
    </header>
    <main>
        <div id="scoreContainer">
            <div class="scoreDisplay">
                <div>
                    Score:
                </div>
                <div id="score1">
                    0000
                </div>
            </div>
            <div class="scoreDisplay">
                <div>
                    Highscore:
                </div>
                <div id="highscore">
                    0000
                </div>
            </div>
            <div class="scoreDisplay">
                <div>
                    Score:
                </div>
                <div id="score2">
                    0000
                </div>
            </div>
        </div>


        <div id="container">
            <div id="wordspace"></div>
            <div id="buttons">
                <div id="startButton" class="button">Start</div>
                <div id="submitButton" class="button">Check</div>
            </div>
        </div>
    </main>

    <script src="ajaxHandler.js"></script>
    <script src="TextToJSON.js"></script>
    <script src="taalspel.js"></script>
</body>

</html>